# MyApplication

./: README.md  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleConnector.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanRuleConfig.java
FastBleLib/src/main/java/com/clj/fastble/thread/: BtMessagePool.java  BtMessageSendJob.java
FastBleLib/src/main/java/com/clj/fastble/utils/: BleHandler.java  HexUtil.java  SplitTransferUtil.java
app/: build.gradle
app/src/androidTest/java/com/example/hello/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/myapplication/activity/: BaseActivity.java  FastBleActivity.java  FilmCropPhotoActivity.java  LaunchActivity.java  MainActivity.java  RxJavaActivity.java  SpeakTextActivity.java  TakeUserCardPhotoActivity.java
app/src/main/java/com/example/hello/myapplication/common/: XZLApplication.java
app/src/main/java/com/example/hello/myapplication/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/example/hello/myapplication/utils/: BDTTsCovertWavUtils.java  FileUtils.java  InitConfig.java  LameMp3Util.java  LameUtil.java  MainHandlerConstant.java  MediaPlayUtil.java  (+4 more)
app/src/main/jni/: Android.mk  com_example_hello_myapplication_utils_LameMp3Util.h  lame_mp3_util.c
app/src/main/res/anim/: in_bottom_up.xml  out_up_bottom.xml
app/src/main/res/drawable/: btn_blue_common_45.xml  btn_crop_left_90.xml  btn_crop_right_90.xml  btn_white_common_bg_normal.xml  photo_linearlayout_iv_border.xml  selector_btn_blue_common_corner.xml  selector_tab_health_icon.xml  selector_tab_medicine_icon.xml  selector_tab_title_txt.xml
app/src/main/res/layout/: activity_crop_photo_layout.xml  activity_display_counter_layout.xml  activity_fast_ble.xml  activity_input_counter_layout.xml  activity_launch.xml  activity_lazy_load_layout.xml  activity_main.xml  activity_rxjava_layout.xml  activity_take_user_card_photo.xml  crop_image_view.xml  fragment_normal_layout.xml  item_good_display_layout.xml  tab_item.xml
app/src/main/res/raw/: ca.bks  client.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hello/myapplication/: ExampleUnitTest.java
(+41 files in other folders)
